    server {
        listen       9021;
        server_name  101.201.121.40;
        location / {
            root   E:/webpack-seed/build;
            index  index.html index.htm;
        }
        location /app/ {
            proxy_pass http://101.201.121.40/app/;
            proxy_pass_header Set-Cookie;
            proxy_cookie_path /app/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }